---
apiVersion: v1
kind: Secret
metadata:
  name: solidinvoice-secret
  namespace: zerofiltre-bootcamp
type: Opaque
data:
  env.php: |
    PD9waHAKCnJldHVybiBhcnJheSAoCiAgJ2RhdGFiYXNlX2hvc3QnID0+ICdtYXJpYWRiLXN2Yycs
    CiAgJ2RhdGFiYXNlX3BvcnQnID0+IDMzMDYsCiAgJ2RhdGFiYXNlX25hbWUnID0+ICdzb2xpZGlu
    dm9pY2UnLAogICdkYXRhYmFzZV91c2VyJyA9PiAnc29saWRpbnZvaWNlJywKICAnZGF0YWJhc2Vf
    cGFzc3dvcmQnID0+ICdTZWNyZXRTb2xpZGludm9pY2UnLAogICdkYXRhYmFzZV9kcml2ZXInID0+
    ICdwZG9fbXlzcWwnLAogICdkYXRhYmFzZV92ZXJzaW9uJyA9PiAnNS41LjUtMTAuNy43LU1hcmlh
    REItMToxMC43LjcrbWFyaWF+dWJ1MjAwNCcsCiAgJ2xvY2FsZScgPT4gJ2ZyX0ZSJywKICAnaW5z
    dGFsbGVkJyA9PiAnMjAyMi0xMi0xNVQwNDozNzo1NiswMTowMCcsCiAgJ3NlY3JldCcgPT4gJ2Rl
    ZjAwMDAwYzI3ZGQ0NGEwZDE0MGU3ZWIzYjZhYmVlNTFhNjU1MDc2OWFjNWM0MWY1YWY5OWQ1NGIx
    ZTdlNjJiM2M3NjFkNjAxZjQ4MjZiNGUzZjMxMmUxMzE5NDc5YmY4MDg0MDJmMGY4MWM5OTcwYzU3
    OTc3ZTJlOTM5MTkzNTIxZTRiZGMnLAopOw==