apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xxxxxxx
    server: xxxxxxx
  name: Zerofiltre-k8s-cluster
contexts:
- context:
    cluster: Zerofiltre-k8s-cluster
    user: oidc
  name: oidc@Zerofiltre-k8s-cluster
current-context: oidc@Zerofiltre-k8s-cluster
kind: Config
preferences: {}
users:
- name: oidc
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      #- -v1
      - --oidc-issuer-url=xxxxxxx
      - --oidc-client-id=xxxxxxx
      - --oidc-client-secret=xxxxxxx
      - --grant-type=authcode
      command: kubectl
      env: null